1. Chosen Framework:
(State whether you used Bootstrap or Tailwind CSS)
Why did you choose this framework for this specific business? (Example: "I chose Tailwind for my upscale bistro because I needed total control over the custom gold and charcoal color palette.") 
I chose Bootstrap as my framework. I chose bootstrap specifically because I wanted more experience with using both the css and bootstrap.
 With the bootstrap there’s premade components that assist with time-management and delivery of the project. 
 Bootstrap has a multitude of components that I could easily use compared to attempting to sample each tailwind component to see if it works correctly. 
Lastly bootstrap utilizes the same framework that I’m able to replicate throughout my pages.

2. The "Hero" Component Breakdown:
Identify one section of your code (e.g., your Navbar or Hero Section) that you are most proud of.
List 3-4 specific classes you used in this section and explain exactly what they do for the layout. (Example: md:flex-row - This class changes the layout from a vertical stack on mobile to a horizontal row on medium screens and up.) For the Hero Component breakdown the code that i’m most proud of is my Hero Section. 
For the 1st specific class I selected was the .hero-content img. 
I noticed for the layout of the hero section it was covering the tagline below the hero.
 So I used the margin property and set the margin to 20px to push up the text so it could be visible. 
 The second class I used in the hero was the cta-button. 
 I wanted all of the buttons to be uniform on each page of the website including the color of the buttons and to be visually appealing to be selected to direct towards the menu. 
 The third class I was proud of is the hero content. 
 The hero content itself is the selling point of the homepage and what I did was center it in the layout, and attempted to have it cover the background while using the properties background-size and  object fit cover.

3. The Responsive Challenge:
What was the hardest part about making your store look good on a mobile phone versus a desktop? How did you solve it using your framework? I had trouble with media queries for the responsive challenge.
 For phones the media query would be set to 600px and allow for repeating columns for the grid. For tables I would set the media query for 992 and allow for 2 repeating columns to fit the screen from the grid.
 
4. Semantic Choices:
Why did you choose a specific HTML5 semantic tag (like <article>, <section>, or <aside>) for a part of your site instead of just using a <div>? I chose the HTML 5 semantic tag <section> for it to be easier to group together content that was similar.
 For example on the main page I used a section to group off the feature which details information about the business time and the button that redirects to the About me page instead of bleeding into the section about cards.
  Another semantic choice was using the footer. The footer container information relating towards copyright, contact information, etc. 
  With the footer I had inserted the copyright of the business, the social media links towards instagram, facebook, email, and subscribe letter. Both of tags provide meaning per semantic HTML, while </div> offers no meaning.

